table {
	border: 1px solid black;

	thead th {
		background-color: #DFF;
		cursor: pointer;
	}

	tbody td {
		background-color: #FDF;
	}

	tfoot td {
		background-color: #FFD;
	}
}

.hidden {
	display: none;
}